{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mongo": {
      "ConnectionString": "mongodb+srv://qwerty:Qwerty123@myecomcluster.jqhkqxz.mongodb.net/?retryWrites=true&w=majority&ssl=true",
      "DatabaseName": "MyDb",
      "CollectionName": "products"
    },
    "MongoCompass": {
      "ConnectionString": "mongodb://localhost:27017/",
      "DataBaseName": "MyDb"
    }
  }
}